{
  "name": "chbc-students-discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot For CHBC Student Ministry Discord Server",
  "main": "index.js",
  "scripts": {
    "start": "node deploy_commands.js && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "discord.js": "^14.3.0",
    "facebook-node": "^0.0.3"
  }
}
